<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro | GN'R Oficial</title>
    <link rel="stylesheet" href="./registro/registro.css">
</head>
<body>
    <div class="registro-box">
        <img class="avatar" src="./logo.png" alt="">
        <h1>Registrate</h1>
        <form action="">
            <label for="email">E-mail</label>
            <input type="email" placeholder="Ingresar email">
            <label for="Nombre de usuario">Nombre completo</label>
            <input type="text" placeholder="Ingresar usuario">
            <label for="Contraseña">Contraseña</label>
            <input type="password" placeholder="Ingresar contraseña">
            <input type="submit" value="Registrarse">
            <a href="./login.html">¿Tienes cuenta? Ingresa</a>
        </form>
    </div>
</body>
</html>